@backgroundColor: cornflowerblue;
@buttonHover: rgb(125, 164, 238);
@white: #fff;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    margin: 120px auto;
    max-width: 280px;
    width: 100%;
    h1, h2{
        font-style: italic;
    }
    .mensagem{
        color: @white;
        background-color: @backgroundColor;
        padding: 4px;
        font-size: 14px;
        margin-top: 8px;
        font-style: italic;
        display: none;
    }
}

form{
    margin-top: 8px;
    input, button{
        display: block;
        margin-bottom: 4px;
        padding: 4px;
        width: 100%;
        font-style: italic;
    }
    button{
        color: @white;
        background-color: @backgroundColor;
        font-size: 14px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        &:hover{
            background-color: @buttonHover;
        }
    }
}









